{
  "ConnectionStrings": {
    "GenericGamesConnection": "Data Source=C:\\Users\\m\\Documents\\GenericGames.sqlite"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
